<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7016588C-0EB0-4EF0-9C0D-A6CC03C5CB66}" Loaded="No" Name="Hurtownia" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Hurtownia.cdm"/>
		<Model Expanded="Yes" ID="{1D6108E1-7DD3-4626-B2D3-25CE9619A71C}" Loaded="No" Name="Hurtownia" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Hurtownia.pdm"/>
		<Model Expanded="Yes" ID="{1D6108E1-7DD3-4626-B2D3-25CE9619A71C}" Name="Hurtownia" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Hurtownia.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
